# springshiro

./: .project  pom.xml
src/main/java/com/newland/shiro/factory/: FilterChainDefinitionMapBuilder.java
src/main/java/com/newland/shiro/handlers/: ShiroHandler.java
src/main/java/com/newland/shiro/realms/: SecondRealm.java  ShiroRealm.java  TestRealm.java
src/main/java/com/newland/shiro/services/: ShiroService.java
src/main/resources/: applicationContext.xml  spring-servlet.xml
